GOOGLE_APPLICATION_CREDENTIALS=\Users\LucCa\Desktop\FUH\ihart-388018-d37e52619b2a.json
CLOUDSDK_CORE_PROJECT=ihart-388018

SENTRY_ORG_SLUG="healthcare-eq"
SENTRY_PROJECT_SLUG="fuh-ios-prod" 
SENTRY_AUTH_TOKEN="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"

